# tta-web

./: .gitignore  README.md  TTA.sln
TTA.Api/: Program.cs  Startup.cs  TTA.Api.csproj  appsettings.json
TTA.Api/ClientApp/: package-lock.json  package.json
TTA.Api/ClientApp/src/: index.html  styles.css
TTA.Api/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
TTA.Api/ClientApp/src/app/brands/shared/: brand.model.ts  brand.service.ts
TTA.Api/ClientApp/src/app/option-list/: option-list.component.css  option-list.component.html  option-list.component.ts
TTA.Api/ClientApp/src/app/option-list/shared/: option-list.model.ts  option-list.service.ts  (+1 more)
TTA.Api/ClientApp/src/app/orders/: orders.component.css  orders.component.html  orders.component.ts
TTA.Api/ClientApp/src/app/products/: products.component.css  products.component.html  products.component.ts
TTA.Api/ClientApp/src/app/shared/: app-routing.module.ts  app-settings.ts  material.module.ts
TTA.Api/ClientApp/src/app/test/: aboutus.component.ts
TTA.Api/Controllers/: BrandsController.cs  OptionListsController.cs  OrdersController.cs  ProductsController.cs  ValuesController.cs
TTA.Api/Data/: AppDbContext.cs  DbInitialize.cs
TTA.Api/Helpers/: CorsMiddleware.cs  IQueryableExtensions.cs  Pagination.cs
TTA.Api/Models/: Brand.cs  BuyingPrice.cs  Customer.cs  EntityBase.cs  OptionList.cs  Order.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductDescription.cs  SellingPrice.cs  Supplier.cs  User.cs
TTA.Api/Properties/: launchSettings.json
TTA.Api/ViewModels/: ProductsViewModel.cs
(+20 files in other folders)
